<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Mountaineers Events</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="/css/normalize.css">
	<link rel="stylesheet" href="/css/skeleton.css">

	<style>
		td:nth-child(1) {
			color: red;
			padding-left: 10px;
		}

		td:nth-child(2) {
			min-width: 100px;
			max-width:130px;
		}

		td:nth-child(3) {
			min-width: 100px;
			max-width:130px;
		}

		td:nth-child(5) {
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 250px;
			overflow: hidden;
		}

		td:nth-child(6) {
			min-width: 130px;
		}

		td:nth-child(7) {
			max-width: 30px;
			padding-right: 10px;
		}

		@media (min-width: 1400px) {
			.container {
				width: 90%;
				max-width: 1200px;
			}
		}

		label {
			display: inline-block;
			padding-left: 5px;
			font-weight: auto;
		}

		#subArea {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<br />

		<h2>Mountaineers Events</h2>

		<div id="subArea">
			<input type="text" id="emailaddr" placeholder="Email">

			<input id="subDaily" type="submit" value="Subscribe Daily" onclick="handleSubButton('daily')">
			<input id="subHourly" type="submit" value="Subscribe Hourly" onclick="handleSubButton('hourly')">

			<input type="submit" value="Unsubscribe" onclick="handleUnsubButton()">
		</div>

		<h6>Last Update: <b id="lastUpdate">Loading...</b></h6>

		<input type="checkbox" value="slots" id="slots" onchange="handleCheck('slots', this)"><label for="slots">Slots Available</label>
		<input type="checkbox" value="register" id="register" onchange="handleCheck('register', this)"><label for="register">Registration Open</label>

		<br />

		<!-- <select id="destinationDropdown" onchange="handleDestinationChange()"></select> -->

		<br />

		<input type="submit" value="View All" onclick="handleFilterButton('all', this)">
		<input type="submit" value="View New" onclick="handleFilterButton('new', this)">
		<input type="submit" value="View Next Openings" onclick="handleFilterButton('opens', this)">
		<input type="submit" value="Hiking Only" onclick="handleFilterButton('hiking', this)">
		<input type="submit" value="Scramble Only" onclick="handleFilterButton('scramble', this)">
		<input type="submit" value="Climbing Only" onclick="handleFilterButton('climbing', this)">
		<input type="submit" value="Basic Only" onclick="handleFilterButton('basic', this)">

		<br />
		<br />

		<table id="displayTable" class="u-full-width">
			<thead>
				<tr>
					<th></th>
					<th>Start</th>
					<th>End</th>
					<th>Title</th>
					<th>Type</th>
					<th>Opens</th>
					<th>Waitlist</th>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
	</div>

	<script data-main="/js/main.js" src="/js/require.js"></script>
</body>

</html>
